VITE_SUPABASE_PROJECT_ID="merbqqbjeauqafflfcja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lcmJxcWJqZWF1cWFmZmxmY2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDE1NDUsImV4cCI6MjA3ODcxNzU0NX0.ZZtfudlHwB9_zenUNkRWOaw9HoVBKbGEx4r9HiA19l0"
VITE_SUPABASE_URL="https://merbqqbjeauqafflfcja.supabase.co"
